# ABP.Tests

./: FenixAlliance.ABP.Tests.Direct.csproj  FenixAlliance.ABP.Tests.csproj  PluginTests.cs
Modular/: PluginTests.cs
Templating/: CodeCompilation.cs  RazorGenerated.cs
