<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Icon>Icon.png</Icon>
    <Version>1.9.9.45</Version>
    <language>en-US</language>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <MinClientVersion>2.8</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryBranch>main</RepositoryBranch>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageProjectUrl>https://absuite.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2009 - 2022 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageTags>Alliance Business Suite; Fenix Alliance; ABS; ABM; ABP; ACL; APS; ACS;</PackageTags>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
    <Description>Application Component for the Alliance Business Suite.</Description>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.Bin</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Templating\RazorGenerated.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <Page Include="Templating\RazorGenerated.cs" />
    <ProjectReference Include="..\..\FenixAlliance.APS\FenixAlliance.APS.Tests\FenixAlliance.APS.Tests.csproj" />
  </ItemGroup>
</Project>